{
    "clusters" : [{
        "type": "hsm1",
        "cluster":{
            "hsm_ca_file": "/opt/cloudhsm/etc/customerCA.crt",
            "servers":[
                {
                    "hostname": "%%HSM_IP_ADDRESS%%",
                    "port": 2223,
                    "enable": true
                }
            ],
            "options": {
                "validate_key_at_init": false
            }
        }
    }],
    "logging": {
        "log_type": "file",
        "log_file": "/opt/cloudhsm/run/cloudhsm-jce.log",
        "log_level": "info",
        "log_interval": "daily"
    }
}